{
    "chromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "headless": false,
    "url": "file:///D:/git/autoYuanmeng/index.html",
    "viewWidth": 1800,
    "viewHeight": 900
}